<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Of Animation - Home</title>
    <link rel="icon" type="image/jpg" href="./CSS/Imagens/homepage/Logo/Disney_site_logo.png" />
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        main {
            width: 90%;
            display: flex;
            margin-top: 105px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 105px;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            padding: 100px 10px 10px 10px;
        }

        h1 {
            font-size: 1.5vw;
        }

        p {
            font-size: 0.8vw;
        }

        li {
            font-size: 1vw;
            white-space: nowrap;
        }

        h4 {
            font-size: 1vw;
            white-space: nowrap;
        }


        li {
            list-style: none;

        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            width: 100%;
            top: 0;
            height: 13vh;
            background-color: rgb(255, 255, 255);
        }


        nav ul li {
            display: inline-flex;
            padding: 0.5% 3%;
            margin-right: -5px;
            margin-left: auto;
            margin-right: auto;
        }

        header ul {
            margin-top: auto;
            margin-bottom: auto;
            padding: 0;
            width: 100%;
            display: flex;
            float: right;
        }

        li a {
            text-decoration: none;
            color: black;

        }

        nav ul li:hover {
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }

        nav {
            display: flex;
            padding-top: 1%;
            padding-bottom: 1%;
            width: 70%;
            position: fixed;
        }

        #logo {
            width: 20%;
        }

        a img {
            padding-top: 2px;
            padding-bottom: 2px;
            width: 100%;
        }

        .mainfake {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80%;
            margin-bottom: 75px;
        }


        .content {
            height: 525px;
            width: 100%;
            overflow: hidden;
        }

        .texto_carrosel {
            width: 100%;
            height: 40px;
            margin-bottom: 100px;
        }



        .content .navigation {
            display: flex;
            justify-content: center;
        }

        .navigation {
            width: 40%;
            height: 12%;
            display: flex;
            justify-content: center;
        }

        .bar {
            width: 10%;
            height: 10px;
            border: 2px solid #000000;
            margin: 6px;
            border-radius: 5px;
            cursor: pointer;
            transition: .3s;
        }

        .bar:hover {
            background-color: #000000;
        }

        .mainfake input {
            display: none;
        }

        .slides {
            display: flex;
            width: 600%;

        }


        .slide {
            width: 16.7%;
            transition: 0.6s;
            height: 450px;
        }

        .slide img {
            width: 100%;
            height: 80%;

        }

        #slide1:checked~.s1 {
            margin-left: 0;
        }

        #slide2:checked~.s1 {
            margin-left: -16.7%;
        }

        #slide3:checked~.s1 {
            margin-left: -33.4%;
        }

        #slide4:checked~.s1 {
            margin-left: -50.1%;
        }

        #slide5:checked~.s1 {
            margin-left: -66.8%;
        }

        #slide6:checked~.s1 {
            margin-left: -83.5%;
        }

        .content_links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 75px;
            margin-bottom: 75px;
        }



        .content_local_text {
            width: 80%;
            margin-bottom: 100px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;

        }

        .content_links_acomodações {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            margin-top: 75px;
            margin-bottom: 75px;
        }

        .content_links_acomodações img {
            width: 45%;
            margin-left: 10%;
            height: 250px;
            float: right;

        }

        .content_links_acomodações_text {
            text-align: left;
            width: 45%;

        }

        .content_links_restaurante {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            margin-top: 75px;
            margin-bottom: 75px;
        }

        .content_links_restaurante img {
            width: 45%;
            margin-right: 10%;
            height: 250px;
            float: right;

        }

        .content_links_restaurante_text {
            text-align: left;
            width: 45%;

        }

        .content_links_recreação {
            display: flex;
            margin-left: auto;
            margin-right: auto;

            width: 80%;
            margin-top: 75px;
            margin-bottom: 75px;
        }

        .content_links_recreação img {
            width: 45%;
            height: 250px;
            float: right;
            margin-left: 10%;
        }

        .content_links_recreação_text {
            text-align: left;
            width: 45%;

        }

        .content_links_comodidades {
            display: flex;
            margin-left: auto;
            margin-right: auto;

            width: 80%;
            margin-top: 75px;
            margin-bottom: 75px;

        }

        .content_links_comodidades img {
            width: 45%;
            height: 250px;
            float: right;
            margin-right: 10%;
        }

        .content_links_comodidades_text {
            text-align: left;
            width: 45%;

        }

        .mainfake_imgs_resort {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 700px;
            margin-top: 75px;
            margin-bottom: 75px;
        }

        .content_imgs_resort {
            height: 500px;
            width: 100%;
            overflow: hidden;

        }

        .texto_carrosel_imgs_resort {
            width: 100%;
            height: 125px;
        }

        .content_imgs_resort .navigation_imgs_resort {
            display: flex;
            justify-content: center;
        }

        .navigation_imgs_resort {
            width: 40%;
            height: 12%;
            display: flex;
            justify-content: center;
        }

        .bar_imgs_resort {
            width: 10%;
            height: 10px;
            border: 2px solid #000000;
            margin: 6px;
            border-radius: 5px;
            cursor: pointer;
            transition: .3s;
        }

        .bar_imgs_resort:hover {
            background-color: #000000;
        }

        .mainfake_imgs_resort input {
            display: none;
        }

        .slides_imgs_resort {
            display: flex;
            width: 800%;
        }


        .slide_imgs_resort {
            width: 12.5%;
            transition: 0.6s;
            height: 450px;
            margin-top: 50px;
        }

        .slide_imgs_resort img {
            width: 100%;
            height: 90%;
        }

        #slide_imgs_resort1:checked~.s_imgs_resort1 {
            margin-left: 0;
        }

        #slide_imgs_resort2:checked~.s_imgs_resort1 {
            margin-left: -12.5%;
        }

        #slide_imgs_resort3:checked~.s_imgs_resort1 {
            margin-left: -25%;
        }

        #slide_imgs_resort4:checked~.s_imgs_resort1 {
            margin-left: -37.5%;
        }

        #slide_imgs_resort5:checked~.s_imgs_resort1 {
            margin-left: -50%;
        }

        #slide_imgs_resort6:checked~.s_imgs_resort1 {
            margin-left: -62.5%;
        }

        #slide_imgs_resort7:checked~.s_imgs_resort1 {
            margin-left: -75%;
        }

        #slide_imgs_resort8:checked~.s_imgs_resort1 {
            margin-left: -87.5%;
        }

        .slide_imgs_resort button {
            width: 100%;
        }


        footer {
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        footer form {
            display: flex;
            flex-direction: column;
            width: 50%;
            float: right;
            text-align: left;
            margin-right: 10%;
        }

        .fale_conosco {
            width: 100%;
        }

        .dv2_footer {
            width: 50%;

        }

        .dv2_footer input {
            margin-bottom: 5%;
        }

        .redes {
            width: 80%;
            display: inline-block;

        }



        .dv1_footer {
            width: 50%;
        }


        .redes_wpp {

            padding-left: auto;
            padding-right: auto;
            margin-right: 20px;
            width: 22%;
            height: 100%;
            display: inline-block;

        }

        .redes_tele {

            width: 22%;
            height: 100%;
            display: inline-block;

        }

        .redes_email {

            width: 22%;
            height: 100%;
            display: inline-block;


        }

        .redes_tel {
            width: 22%;
            height: 100%;
            display: inline-block;

        }

        .redes img {
            width: 50%;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>
    <main>
        <section class="mainfake">
            <header>
                <nav>
                    <a href="Homepage.html" id="logo"><img src="./CSS/Imagens/homepage/Logo/Disney.jpg"></a>
                    <ul>
                        <li><a href="#ind1">Walt Disney World</a></li>
                        <li><a href="#ind2">Parques Temáticos</a></li>
                        <li><a href="#ind3">Parques Aquáticos</a></li>
                        <li><a href="#ind4">Art Of Animation</a></li>
                    </ul>
                </nav>
            </header>


            <section class="content">
                <section class="slides">

                    <input type="radio" name="slide" id="slide1" checked>
                    <input type="radio" name="slide" id="slide2">
                    <input type="radio" name="slide" id="slide3">
                    <input type="radio" name="slide" id="slide4">
                    <input type="radio" name="slide" id="slide5">
                    <input type="radio" name="slide" id="slide6">


                    <section class="slide s1">
                        <section class="texto_carrosel">
                            <h1>Bem-vindo(a) ao Disney's Art Of Animation Resort</h1>
                            <p>Imerso no mundo mágico e encantador das
                                produções Disney e Pixar, você pode desfrutar
                                de uma hospedagem em um dos hotéis Resorts
                                Disney. Este local convida você a explorar as
                                paisagens que inspiraram histórias como
                                Procurando Nemo, Carros, O Rei Leão e A
                                Pequena Sereia, proporcionando mais do que uma
                                experiencia, desenvolvendo e construindo
                                memórias eternas para sua família. Desde
                                suítes temáticas para toda a família até
                                pátios incrivelmente decorados e detalhados
                                com as mais diversas obras de arte da Disney's
                                Art of Animation, sua família pode se sentir
                                parte de suas animações favoritas.</p>
                        </section>
                        <img src="./CSS/Imagens/Resort/Art_Of_Animaiton_1.JPG">
                    </section>

                    <section class="slide">
                        <section class="texto_carrosel">
                            <h2>Endereço e contato</h2>
                            <p>Se localiza em 1850 Animation Way, Lake
                                Buena Vista, FL 32830, EUA, e pode ser feito
                                contato pelos números de telefone +1 407-939-
                                5277 e (11) 4700-2835.</p>
                        </section>
                        <img src="./CSS/Imagens/Resort/Localização.PNG">
                    </section>

                    <section class="slide">
                        <section class="texto_carrosel">
                            <h1>O Resort perfeito para todos!</h1>
                            <p>Resort ideal para todos os tipos de
                                famílias, tendo um preço em conta, sendo da
                                categoria econômica.</p>
                        </section>
                        <img src="./CSS/Imagens/Resort/Art_Of_Animaiton_2.JPG">
                    </section>

                    <section class="slide">
                        <section class="texto_carrosel">
                            <h2>Bem localizado</h2>
                            <p>Está contido na área do Wide World of Sports
                                Resort, próximo ao Disney's Pop Century
                                Resort.</p>
                        </section>
                        <img src="./CSS/Imagens/Resort/Localização_2.PNG">
                    </section>

                    <section class="slide">
                        <section class="texto_carrosel">
                            <h2>Se desloque com facilidade</h2>
                            <p>Desfrute do transporte por ônibus gratuíto,
                                que te possibilita transitar por todo Walt
                                Disney World Resort, tenha a visão maravilhosa
                                com o Disney Skyliner, que é um sistema de
                                gôndolas que conecta os visitantes ao EPCOT e
                                ao Disney's Hollywood Studios e também
                                gratuíto, e por fim, transite com conforto com
                                o Serviço de Minnie Van.</p>
                        </section>
                        <img src="./CSS/Imagens/Resort/Transporte.webp">
                    </section>

                    <section class="slide">
                        <section class="texto_carrosel">
                            <h2>Preços que cabem no bolso</h2>
                            <p>A diária dos quartos estão no valor a partir
                                de $234,00 USD (R$1.186.98 BRL).</p>
                        </section>
                        <img src="./CSS/Imagens/Resort/Quarto.jpg">
                    </section>
                </section>

            </section>
            <section class="navigation">
                <label class="bar" for="slide1"></label>
                <label class="bar" for="slide2"></label>
                <label class="bar" for="slide3"></label>
                <label class="bar" for="slide4"></label>
                <label class="bar" for="slide5"></label>
                <label class="bar" for="slide6"></label>
            </section>
        </section>

        <section id="ind1" class="content_links">
            <h1>Conheça mais do Disney's Art of Animation Resort</h1>
            <section class="content_links_acomodações">
                <section class="content_links_acomodações_text">
                    <h2>Acomodações</h2>
                    <p>Além de toda a diversão, precisamos também de um tempo para cuidarmos de nós mesmos! No Disney's
                        Art
                        of Animation Resort, temos quartos temáticos incríveis, que passam atmosferas maravilhosas.</p>
                    <a href="Acomodações.html"><button>Ver acomodações</button></a>
                </section>
                <img src="./CSS/Imagens/Resort/Acomodações.jpg">
            </section>

            <section id="ind2" class="content_links_restaurante">
                <img src="./CSS/Imagens/Resort/Restaurantes.jpg">
                <section class="content_links_restaurante_text">
                    <h2>Restaurantes</h2>
                    <p>Durante os passeios inesquecíveis que você fará no Art of Animation Resort, você pode também
                        de
                        desfrutar de restaurantes que podem saciar qualquer tipo de paladar, e sempre com a temática
                        aconchegante que o Disney's Art of Animation sempre entrega!</p>
                    <a href="Restaurantes.html"><button>Ver restaurantes</button></a>
                </section>
            </section>

            <section id="ind3" class="content_links_recreação">
                <section class="content_links_recreação_text">
                    <h2>Recreação</h2>
                    <p>As atividades são um dos fortes do Disney's Art of Animaiton, onde você pode fazer uma
                        caminhada numa
                        trilha totalmente tematica nso seus filmes favoritos, ou até mesmo aproveitar seus jogos
                        favoritos
                        novos e antigos nos fliperamas!</p>
                    <a href="Recreação.html"><button>Ver atividades</button></a>
                </section>
                <img src="./CSS/Imagens/Resort/Recreação.jpg">
            </section>

            <section id="ind4" class="content_links_comodidades">
                <img src="./CSS/Imagens/Resort/Comodidades.PNG">
                <section class="content_links_comodidades_text">
                    <h2>Comodidades</h2>
                    <p>Te damos o máximo de conforto, entregando comodidades únicas e essênciais para você.</p>
                    <a href="Comodidades.html"><button>Ver comodidades</button></a>
                </section>
            </section>
        </section>
        <section class="mainfake_imgs_resort">
            <section class="content_imgs_resort">
                <h1>Fotos do Resort</h1>
                <section class="slides_imgs_resort">

                    <input type="radio" name="slide_imgs_resort" id="slide_imgs_resort1" checked>
                    <input type="radio" name="slide_imgs_resort" id="slide_imgs_resort2">
                    <input type="radio" name="slide_imgs_resort" id="slide_imgs_resort3">
                    <input type="radio" name="slide_imgs_resort" id="slide_imgs_resort4">
                    <input type="radio" name="slide_imgs_resort" id="slide_imgs_resort5">
                    <input type="radio" name="slide_imgs_resort" id="slide_imgs_resort6">
                    <input type="radio" name="slide_imgs_resort" id="slide_imgs_resort7">
                    <input type="radio" name="slide_imgs_resort" id="slide_imgs_resort8">

                    <section class="slide_imgs_resort s_imgs_resort1">
                        <img src="./CSS/Imagens/Resort/Resort_1.jpg">
                    </section>

                    <section class="slide_imgs_resort">
                        <img src="./CSS/Imagens/Resort/Resort_2.jpg">
                    </section>

                    <section class="slide_imgs_resort">
                        <img src="./CSS/Imagens/Resort/Resort_3.jpg">
                    </section>

                    <section class="slide_imgs_resort">
                        <img src="./CSS/Imagens/Resort/Resort_4.jpg">
                    </section>

                    <section class="slide_imgs_resort">
                        <img src="./CSS/Imagens/Resort/Resort_5.jpg">
                    </section>

                    <section class="slide_imgs_resort">
                        <img src="./CSS/Imagens/Resort/Resort_6.jpg">
                    </section>

                    <section class="slide_imgs_resort">
                        <img src="./CSS/Imagens/Resort/Resort_7.jpg">
                    </section>

                    <section class="slide_imgs_resort">
                        <img src="./CSS/Imagens/Resort/Resort_8.jpg">
                    </section>
                </section>

            </section>
            <section class="navigation_imgs_resort">
                <label class="bar_imgs_resort" for="slide_imgs_resort1"></label>
                <label class="bar_imgs_resort" for="slide_imgs_resort2"></label>
                <label class="bar_imgs_resort" for="slide_imgs_resort3"></label>
                <label class="bar_imgs_resort" for="slide_imgs_resort4"></label>
                <label class="bar_imgs_resort" for="slide_imgs_resort5"></label>
                <label class="bar_imgs_resort" for="slide_imgs_resort6"></label>
                <label class="bar_imgs_resort" for="slide_imgs_resort7"></label>
                <label class="bar_imgs_resort" for="slide_imgs_resort8"></label>

            </section>
        </section>

        <footer>
            <section class="dv1_footer">
                <section class="redes">

                    <section class="redes_wpp">
                        <h4>Whatsapp</h4>
                        <img src="./CSS/Imagens/homepage/Rodapé/Whats.png" alt="">

                    </section>

                    <section class="redes_tele">
                        <h4>Telegram</h4>
                        <img src="./CSS/Imagens/homepage/Rodapé/Telegram.png" alt="">

                    </section>

                    <section class="redes_email">
                        <h4>Email</h4>
                        <img src="./CSS/Imagens/homepage/Rodapé/Email.png" alt="">

                    </section>

                    <section class="redes_tel">
                        <h4>Telefone</h4>
                        <img src="./CSS/Imagens/homepage/Rodapé/Telefone.png" alt="">

                    </section>
                </section>
            </section>
            <section class="dv2_footer">

                <section class="fale_conosco">

                    <form>
                        <h3>Fale Conosco</h3>
                        <label>Nome:</label>

                        <input type="text" placeholder="Digite seu nome aqui"></input>

                        <label>Email:</label>

                        <input type="email" placeholder="Insira seu email"></input>

                        <label>Telefone:</label>

                        <input type="number" placeholder="Insira seu telefone"></input>

                        <input type="submit" value="Enviar">
                    </form>
                </section>
            </section>
        </footer>
    </main>
</body>

</html>
